;This is the server for your
;own FTP to upload snapshots
;
;Example:
;HOSTADDRESS=ftp.server.com
;USERNAME=username
;PASSWORD=password

[FTP]
HOSTADDRESS=ftp.server.com
USERNAME=username
PASSWORD=password

